<!DOCTYPE html>
<html>

<head>
	<title>PlaneGame</title>
</head>

<body>
	<style type="text/css">
		#ocean {
			background-color: white;
			width: 900px;
			height: 700px;
		}

		.player {

			background-image: url("plane.jpg");
			width: 70px;
			height: 85px;
			position: absolute;
		}

		.enemies {
			position: absolute;
			background-image: url("enemy.png");
			width: 70px;
			height: 75px;

		}
	</style>
	<div id="ocean">
		<div id="players"></div>
		<div id="enemy"></div>
	</div>
	<script type="text/javascript">
		var player1 = {
			left: 450,
			top: 620
		}
		var ennemies = [
			{ left: 250, top: 50 },
			{ left: 550, top: 70 },
			{ left: 350, top: 30 },
			{ left: 450, top: 50 }
		]

		function drawPlayer() {
			var content = "<div class='player' style='left:" + player1.left + "px;top:" + player1.top + "px'></div>";
			document.getElementById("players").innerHTML = content;
		}
		drawPlayer();
		function drawEnemies() {
			var content = "";
			for (var i = 0; i < ennemies.length; i++) {
				content += "<div class='enemies' style='left:" + ennemies[i].left + "px;top:" + ennemies[i].top + "px'></div>";
			}
			document.getElementById("enemy").innerHTML = content;
		}
		drawEnemies();
		document.onkeydown = function (e) {
			console.log(e);
			if (e.keyCode == 37 && player1.left > 0) { player1.left = player1.left - 10; }
			if (e.keyCode == 39 && player1.left < 800) { player1.left = player1.left + 10; }
			if (e.keyCode == 40 && player1.top < 625) { player1.top = player1.top + 10; }
			if (e.keyCode == 38 && player1.top > 500) { player1.top = player1.top - 10; }
			drawPlayer();
		}


	</script>
</body>

</html>