<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>NinjaMan</title>
    <style type="text/CSS">
        *{
            margin: 0;
            padding: 0;
            
        }
        /*div {
            background-color:rgb(150, 150, 158);
             margin: 10px;
             padding: 10px; 
        }*/
        .row{
            line-height: 0;
        }
        .wall{
            background-color:blanchedalmond;
             width : 100px;
             height: 100px; 
             display: inline-block;
        }
        .black{
            background-color:black;
             width : 100px;
             height: 100px; 
             display: inline-block;
        }
        .sushi{
            background-color:black;
             width : 100px;
             height: 100px; 
             display: inline-block;
             background-image: url("sushi.png") ;
             background-size: contain;
        }
        .onigiri{
            background-color:black;
             width : 100px;
             height: 100px; 
             display: inline-block;
             background-image: url("onigiri.png") ;
             background-size: contain;
        }
        #ninjaman{
            background-color:black;
             width : 100px;
             height: 100px;
             display: inline-block;
             background-image: url("ninja.gif") ;
             background-size: contain;
             position: absolute;
             left: 100px;
             top: 100px;
        }
       </style>
</head>

<body>

    <div id="world">
        <!--<div class="row">
            <div class="wall"></div>
            <div class="sushi"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="wall"></div>
        </div>
        <div class="row">
            <div class="wall"></div>
            <div class="wall"></div>
            <div class="sushi"></div>
            <div class="wall"></div>
            <div class="wall"></div>
        </div>
        <div class="row">
            <div class="wall"></div>
            <div class="sushi"></div>
            <div class="sushi"></div>
            <div class="blank"></div>
            <div class="wall"></div>
        </div>
        <div class="row">
            <div class="wall"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="sushi"></div>
            <div class="wall"></div>
        </div>
        <div class="row">
            <div class="wall"></div>
            <div class="sushi"></div>
            <div class="sushi"></div>
            <div class="blank"></div>
            <div class="wall"></div>
        </div>-->
    </div>
    <div id="ninjaman"></div>
    <table>
        <tr>
            <td>score SUSHI :</td>
            <td id="scoreSushi"></td>
        </tr>
        <tr>
            <td>score ONIGIRI :</td>
            <td id="scoreOnigiri"></td>
        </tr>


    </table>
</body>
<script type="text/javascript">
    var world = [
        [1, 1, 1, 1, 1],
        [1, 0, 3, 2, 1],
        [1, 2, 1, 3, 1],
        [1, 2, 2, 2, 1],
        [1, 2, 1, 2, 1],
        [1, 1, 2, 2, 1],
        [1, 3, 2, 2, 1],
        [1, 2, 1, 2, 1],
        [1, 3, 2, 2, 1],
        [1, 1, 1, 1, 1],
    ];
    
    var worldDict = {
        0: "black",
        1: "wall",
        2: "sushi",
        3: "onigiri",
    };
    function drawworld() {
        output = "";
        for (var i = 0; i < world.length; i++) {
            output += "<div class='row'>"
            for (var x = 0; x < world[i].length; x++) {
                output += "<div class=" + worldDict[world[i][x]] + "></div>";
                //console.log("worldDict=",worldDict[world[i][x]]);
            }
            output += "</div>"
        }

        document.getElementById('world').innerHTML = output;

    }
    drawworld();
    //Move ninjaMan
    var ninjaManPosition = {
        leftValue: 1,
        topValue: 1,
    };
    function drawNinjaMan() {
        document.getElementById('ninjaman').style.left = ninjaManPosition.leftValue * 100 + 'px';
        document.getElementById('ninjaman').style.top = ninjaManPosition.topValue * 100 + 'px';
    }
    var scoreSushi = 0;
    var scoreOnigiri = 0;
    document.onkeydown = function (e) {
        if (e.keyCode == 37) {

            if (world[ninjaManPosition.topValue][ninjaManPosition.leftValue - 1] != 1) { // LEFT
                ninjaManPosition.leftValue = ninjaManPosition.leftValue - 1;
                
            }
        }
        if (e.keyCode == 39) {
            if (world[ninjaManPosition.topValue][ninjaManPosition.leftValue + 1] != 1) { // RIGHT
                ninjaManPosition.leftValue = ninjaManPosition.leftValue + 1;
                

            }
        }
        if (e.keyCode == 40) {
            if (world[ninjaManPosition.topValue + 1][ninjaManPosition.leftValue] != 1) { // DOWN
                ninjaManPosition.topValue = ninjaManPosition.topValue + 1;
                

            }
        }
        // up
        if (e.keyCode == 38) {
            if (world[ninjaManPosition.topValue - 1][ninjaManPosition.leftValue] != 1) { // up
                ninjaManPosition.topValue = ninjaManPosition.topValue - 1;
               

            }
        }

        if (world[ninjaManPosition.topValue][ninjaManPosition.leftValue] == 2) {
            scoreSushi += 1;
            document.getElementById('scoreSushi').innerHTML = scoreSushi;
        }
        if (world[ninjaManPosition.topValue][ninjaManPosition.leftValue] == 3) {
            scoreOnigiri += 1;
            document.getElementById('scoreOnigiri').innerHTML = scoreOnigiri;
        }
        world[ninjaManPosition.topValue][ninjaManPosition.leftValue] = 0;
        drawNinjaMan();
        drawworld();
    }
//calcul Score



</script>


</html>